<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="澳洲,知识,悉尼,墨尔本,布里斯班,达尔文,霍巴特,珀斯,生活,落地," />





  <link rel="alternate" href="/atom.xml" title="大圣租房 - 水帘洞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="“Don’t let your luggage define your travels, each life unravels differently.”
  – Shane Koyczan


国内来澳洲，总是恨不得能把超市背来。尤其是第一次来澳等同学，总是担心澳洲这也没有那也巨贵，还要兴高采烈地带着满满一整箱好吃的，可是过海关的时候却又心惊胆战。
今天小圣就来科普一下，哪些物品是可以带入境的">
<meta property="og:type" content="article">
<meta property="og:title" content="史上最全入境攻略，来澳洲什么能带，什么不能带">
<meta property="og:url" content="http://blog.dszf.com.au/2016/10/12/what-not-to-bring-to-australia/index.html">
<meta property="og:site_name" content="大圣租房 - 水帘洞">
<meta property="og:description" content="“Don’t let your luggage define your travels, each life unravels differently.”
  – Shane Koyczan


国内来澳洲，总是恨不得能把超市背来。尤其是第一次来澳等同学，总是担心澳洲这也没有那也巨贵，还要兴高采烈地带着满满一整箱好吃的，可是过海关的时候却又心惊胆战。
今天小圣就来科普一下，哪些物品是可以带入境的">
<meta property="og:image" content="http://blog.dszf.com.au/uploads/2016/10/what-not-to-bring.jpg">
<meta property="og:image" content="http://blog.dszf.com.au/uploads/2016/10/restricted.jpg">
<meta property="og:image" content="http://blog.dszf.com.au/uploads/2016/10/incoming-passenger-card-cn-front.jpg">
<meta property="og:image" content="http://blog.dszf.com.au/uploads/2016/10/incoming-passenger-card-cn-back.jpg">
<meta property="og:updated_time" content="2017-01-03T10:56:57.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上最全入境攻略，来澳洲什么能带，什么不能带">
<meta name="twitter:description" content="“Don’t let your luggage define your travels, each life unravels differently.”
  – Shane Koyczan


国内来澳洲，总是恨不得能把超市背来。尤其是第一次来澳等同学，总是担心澳洲这也没有那也巨贵，还要兴高采烈地带着满满一整箱好吃的，可是过海关的时候却又心惊胆战。
今天小圣就来科普一下，哪些物品是可以带入境的">
<meta name="twitter:image" content="http://blog.dszf.com.au/uploads/2016/10/what-not-to-bring.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.dszf.com.au/2016/10/12/what-not-to-bring-to-australia/"/>


  <title> 史上最全入境攻略，来澳洲什么能带，什么不能带 | 大圣租房 - 水帘洞 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '81637677-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9794e90b416d3f709bc1ab78bc8cafe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大圣租房 - 水帘洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">孙小圣休息的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-monkey">
          <a href="http://www.dszf.com.au" rel="section">
            
            大圣租房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                史上最全入境攻略，来澳洲什么能带，什么不能带
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T23:10:45+00:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/澳洲什么样儿/" itemprop="url" rel="index">
                    <span itemprop="name">澳洲什么样儿</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/what-not-to-bring-to-australia/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/what-not-to-bring-to-australia/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/12/what-not-to-bring-to-australia/" class="leancloud_visitors" data-flag-title="史上最全入境攻略，来澳洲什么能带，什么不能带">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“Don’t let your luggage define your travels, each life unravels differently.”</p>
<p> <strong> – Shane Koyczan</strong></p>
</blockquote>
<p><img src="/uploads/2016/10/what-not-to-bring.jpg" alt="澳洲什么不能带"></p>
<p>国内来澳洲，总是恨不得能把超市背来。尤其是第一次来澳等同学，总是担心澳洲这也没有那也巨贵，还要兴高采烈地带着满满一整箱好吃的，可是过海关的时候却又心惊胆战。</p>
<p>今天小圣就来科普一下，哪些物品是可以带入境的、哪些是严禁的？哪些又是没有必要背来澳洲的？</p>
<a id="more"></a>
<h2 id="飞机上你能带什么"><a href="#飞机上你能带什么" class="headerlink" title="飞机上你能带什么"></a>飞机上你能带什么</h2><p>虽然每个航空公司对这方面可能有不同对规定，但是基本上还是大同小异。</p>
<p>对于澳洲来说，飞机上是不允许随身带<strong>超过 1 升</strong>的液体的（肥皂，牙膏等半固体或者凝胶类也会被当成液体，<strong>药物和婴儿用物品除外</strong>）。</p>
<p>对于随身携带的液体来说，最大的容器体积不能超过 100 毫升。然后所有的这些容器必须放置在一个不超过 1 升的<strong>透明密封塑料袋</strong>里并且标记好。每个旅客最多携带 1 个这样的塑料袋。</p>
<h3 id="禁止随身上飞机的东西"><a href="#禁止随身上飞机的东西" class="headerlink" title="禁止随身上飞机的东西"></a>禁止随身上飞机的东西</h3><ul>
<li>带有锋利边缘或者可能刺伤人等体育用品，厨房用品，工具等。例如：溜冰鞋，滑雪杆，<strong>瑞士军刀</strong>等。</li>
<li>尖锐的可以用来充当或者改装成武器的物品。例如：金属刀叉，锥子，注射器（除非是医用），剃须刀等。</li>
<li>可以用来威胁或者重击人的钝器。例如：<strong>棒球</strong>，木棒等。</li>
<li>易燃品。例如：烟花，喷漆等。</li>
<li>可以用来拘禁人员等物品。例如：手铐，<strong>缆绳</strong>等。</li>
<li>武器。</li>
<li>危险品或者可能危害飞机以及目的地环境的物品。例如：农药，酸，煤气，化学药剂等。</li>
</ul>
<h3 id="可能可以带的东西"><a href="#可能可以带的东西" class="headerlink" title="可能可以带的东西"></a>可能可以带的东西</h3><ul>
<li>一些家用物品比如塑料刀叉，钝的剪刀，方头的叉子之类。</li>
<li>一些小剂量的易燃物比如香水，打火机，火柴等。</li>
<li>钥匙，打毛衣的针，金属头的雨伞等。</li>
</ul>
<p>如果无法确定什么能随身携带，没错，这里还有一个 <a href="https://www.casa.gov.au/publications-and-resources/standard-page/can-i-pack-use-our-dangerous-goods-app" target="_blank" rel="external">App</a> 可以帮助你。只要把你要带的东西输入进去，就知道能不能打包到随身行李里面了。</p>
<h2 id="必须申报的物品"><a href="#必须申报的物品" class="headerlink" title="必须申报的物品"></a>必须申报的物品</h2><p>澳洲可以说有着世界上最严格的申报清单，但是基本上靠大家自觉，就算是不申报，也有很大几率可能查都没查就直接入境了。只是不要因此存在侥幸心理，不申报被发现了之后，后果是很严重的。</p>
<p>什么不能带，什么需要申报，简单来说可以看下图：</p>
<p><img src="/uploads/2016/10/restricted.jpg" alt="申报图"></p>
<h3 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h3><p>一般来说，<strong>肉类和熟食类，最好是真空包装并且申报</strong>，药品，罐头，木制品（比如筷子）或者穿过的鞋子，建议申报。</p>
<ul>
<li>腊肠/肉肠，盐腌的全只鸭子﹑鸭肝﹑鸭肾﹑鸭肠﹑牛肉条﹑牛肉粒﹑牛肉干﹑牛肉及猪肉丝﹐含猪肉的月饼﹐含有肉的即食面﹐猪手﹐烤猪肉, 宠物粮食(包括鱼粮及鸟食)。</li>
<li>煮熟及未经烹调的食物及食物材料。</li>
<li>制干﹑盐腌及新鲜鱼类及海鲜包括元贝﹑鱼翅﹑鱿鱼及鱼肚/花胶</li>
<li>制干的水果及蔬菜包括猴头菰﹑龙眼干﹑荔枝干﹑陈皮﹑话梅﹑干人参</li>
<li>面条和米饭</li>
<li>包装膳食包括飞机上的食物﹑汤包 香草及香料(八角茴香﹑肉桂﹑丁香)</li>
<li>草药及传统药物﹑治疗﹑补药及香草茶(陈皮﹑菊花﹑树皮﹑灵芝﹑党参)</li>
<li>零食 (银杏﹑落花生﹑瓜子﹑肉松)</li>
<li>饼干﹑糕点及糖果(有猪肉的杏仁饼﹑威化饼﹑有猪肉的鸡仔饼﹑<strong>有香肠的糕饼是被禁的</strong>)</li>
<li>茶﹑咖啡和其他用牛奶冲调的饮品(三合一咖啡﹑茶和美禄)</li>
<li>茶和柑橘类香料</li>
</ul>
<h3 id="动物产品"><a href="#动物产品" class="headerlink" title="动物产品"></a>动物产品</h3><ul>
<li>羽毛﹑骨﹑角制品及獠牙（必须是清洁和没有带有任何动物组织）。</li>
<li>皮革﹑兽皮及皮毛（兽皮制品包括鼓﹑盾都是被禁的﹐除非经过处理）。</li>
<li>羊毛或动物毛（包括毛被﹑毛线和工艺制品）。</li>
<li>动物及雀鸟标本（有些标本可能按照频危野生动物保护法例而被禁）。</li>
<li>贝壳包括珠宝及纪念品﹐按照频危物种保护法例<strong>珊瑚是被禁的</strong>。</li>
<li>蜜蜂产品包括蜜糖﹑蜂巢﹑蜂王浆及蜂蜡。<strong>花粉是被禁的</strong>。</li>
<li>使用过的动物装备包括兽医用的仪器及药物﹐剪羊毛或肉类商业的工具﹐鞍具﹑马具及动物或鸟笼</li>
<li>宠物粮食及玩物包括狗只的皮制嚼物及鱼粮都是<strong>被禁</strong>的。</li>
</ul>
<h3 id="植物材料"><a href="#植物材料" class="headerlink" title="植物材料"></a>植物材料</h3><ul>
<li>木制的手工艺品﹑物件及雕刻包括着色及漆涂物品（<strong>树皮是被禁的</strong>﹐会被取去或需要进行处理）。</li>
<li>用植物材料制造的人工制品﹑手工艺品及古董。</li>
<li>用植物材料﹑棕榈叶或树叶制成的席子﹑袋或其他物品（用芭蕉叶制成的物品是被禁的）。</li>
<li>草制产品包括帽子﹑席子及包装。</li>
<li>百花香及椰子壳。</li>
<li>含有或填满种子的物品。</li>
<li>干花及干花装饰。</li>
<li>新鲜花卉（可以由茎繁殖的鲜花如玫瑰﹑康乃馨和菊花都是被禁的）。</li>
</ul>
<h3 id="其他物品"><a href="#其他物品" class="headerlink" title="其他物品"></a>其他物品</h3><ul>
<li>用动物或植物材料制成的手工艺品及嗜好产品。</li>
<li>使用过的运动及露营设备包括帐篷﹑自行车﹑高尔夫球及钓鱼设备染上泥土﹑粪便或植物材料的鞋子/远足靴子。</li>
</ul>
<h2 id="严禁携带入境的物品"><a href="#严禁携带入境的物品" class="headerlink" title="严禁携带入境的物品"></a>严禁携带入境的物品</h2><p>以下物品是被禁止及会被没收和销毁﹐或您可以将物品弃置在机场的检疫箱内。</p>
<h3 id="乳制品-蛋及含蛋的产品"><a href="#乳制品-蛋及含蛋的产品" class="headerlink" title="乳制品, 蛋及含蛋的产品"></a>乳制品, 蛋及含蛋的产品</h3><ul>
<li>所有全个﹑干的及粉末的蛋及含蛋的产品包括含蛋的面条，含有蛋的月饼（咸蛋﹑加工过的蛋及皮蛋），盐腌或加工的鸭蛋及鹌鹑蛋，含蛋的即食面，及蛋黄酱。</li>
<li>所有乳制品（除非来自一个列为没有口蹄疫的国家的产品）。成份含有超过 10% 的乳制品的未加工及干的产品，包括三合一咖啡，茶及美禄，奶粉及有牛奶成份的即食谷物食品。</li>
<li>随同婴儿的婴儿配方及新西兰的乳制品是许可的。</li>
</ul>
<h3 id="非罐装的肉类产品"><a href="#非罐装的肉类产品" class="headerlink" title="非罐装的肉类产品"></a>非罐装的肉类产品</h3><ul>
<li>所有动物种类 - 新鲜，制干，冷藏，煮熟，烟熏，盐腌，加工或包装的。</li>
</ul>
<h3 id="活的动物"><a href="#活的动物" class="headerlink" title="活的动物"></a>活的动物</h3><ul>
<li>所有哺乳动物，雀鸟，鸟蛋及雀巢，鱼，爬虫动物（甲鱼），蛇，蝎子，两栖动物，甲壳类动物及昆虫。</li>
</ul>
<h3 id="活的植物"><a href="#活的植物" class="headerlink" title="活的植物"></a>活的植物</h3><ul>
<li>所有盆栽/露出根部的植物，竹，盆景，剪枝，根，球根，球茎，根茎，茎部及其他可以繁殖的植物材料及泥土。</li>
<li>芭蕉叶 - 煮熟，制干，新鲜或冷藏。</li>
</ul>
<h3 id="草药及传统药物"><a href="#草药及传统药物" class="headerlink" title="草药及传统药物"></a>草药及传统药物</h3><ul>
<li>鹿角，鹿茸，鹿角精华，鹿鞭，阿胶，来自新西兰及标明是新西兰产品的的鹿制品是许可的。</li>
<li>燕窝，冬虫夏草/冬虫草，灵芝。</li>
<li>雪蛤膏，地龙，任何种类的干制动物尸体，紫河车，蛤蚧干，鹿筋，甲鱼，牛尾。</li>
</ul>
<h3 id="种子及果仁"><a href="#种子及果仁" class="headerlink" title="种子及果仁"></a>种子及果仁</h3><ul>
<li>谷物食品，爆谷，未加工的果仁，生栗子，新鲜花生，松果，鸟食，水果及蔬菜种子，未经证实种类的种子，一些商业包装的种子，种子及豆制装饰品，山楂，红豆及绿豆。</li>
</ul>
<h3 id="新鲜水果及蔬菜"><a href="#新鲜水果及蔬菜" class="headerlink" title="新鲜水果及蔬菜"></a>新鲜水果及蔬菜</h3><ul>
<li>所有新鲜及冷冻的水果和蔬菜（蒜头﹑姜﹑辣椒﹑苹果﹑柿子﹑柑﹑草药﹑新鲜竹）。</li>
</ul>
<h3 id="超过免税优惠额度的物品"><a href="#超过免税优惠额度的物品" class="headerlink" title="超过免税优惠额度的物品"></a>超过免税优惠额度的物品</h3><p>澳洲的免税优惠不同于其他国家。特别需要注意：</p>
<ul>
<li><p>年满 18 岁，可以携带价值最高达 900 澳元的普通物品入境享受免税优惠。未满 18 岁的限额是 450 澳元。普通物品包括礼品、纪念品、照相机、电子设备、皮革制品、香精、珠宝、手表和运动器械。</p>
</li>
<li><p>酒类。年满 18 岁，可以携带 2.25 公升的酒类入境（差不多 2 瓶）。</p>
</li>
<li><p>烟草。年满 18 岁，可以携带 50 只香烟或 50 克雪茄烟或烟草制品入境享受免税优惠（差不多 2 条）。</p>
</li>
<li><p>家庭成员一同出游可以累加各自的免税优惠。</p>
</li>
<li><p>如果你携带的物品超过了澳洲的免税优惠限额，你将面临的不仅仅是为超限的单个物品缴税，而是为所携带的所有该类物品缴税。</p>
</li>
</ul>
<h2 id="入境申报"><a href="#入境申报" class="headerlink" title="入境申报"></a>入境申报</h2><p>在飞机上空乘人员会发给你澳洲的入境申报单，在过海关的时候也可以直接领取。<strong>不管你是否需要申报，都需要如实填写英文的申报单</strong>。申报单可以这里下载<a href="/uploads/2016/10/incoming-passenger-card-en-sample.pdf">英文模版</a>和对照的<a href="/uploads/2016/10/incoming-passenger-card-cn-sample.pdf">中文模版</a>，中文如下图：</p>
<p><img src="/uploads/2016/10/incoming-passenger-card-cn-front.jpg" alt="中文入境卡正面"></p>
<p><img src="/uploads/2016/10/incoming-passenger-card-cn-back.jpg" alt="中文入境卡背面"></p>
<p>过海关时需要你填写好的入境申报单和护照。澳大利亚海关对危及本国物种和生态环境的东西有严格要求，但对日常的奢侈品和生活用品则抱着无所谓的态度。实际上很多时候海关无法知道物品的价值，因此并无严格的检查。多次携带电脑、摄像机和照相器材等贵重物品和帮亲友购买的首饰化妆品等出入境，都没有遭到海关人员的盘查，而入境卡上也没有这些电子产品的项目，因此无法填写和申报。</p>
<h2 id="什么没必要带"><a href="#什么没必要带" class="headerlink" title="什么没必要带"></a>什么没必要带</h2><p>很多同学第一次来澳洲，怕生活不习惯或者物价太高，恨不得变成蜗牛把整个家背过来。但是其实澳洲现在华人越来越多，供应也越来越好，很多东西其实过来买就好来。</p>
<h3 id="床上用品"><a href="#床上用品" class="headerlink" title="床上用品"></a>床上用品</h3><p>说实话，国内好的床上用品不便宜，又占地方。更要命的是国内的被子枕头等，和澳洲等尺码还不一样，除非你不打算在澳洲买换洗的被罩枕套了，不然真没必要背这么些大件。澳洲本地买澳洲羊毛被，用几年值了。</p>
<h3 id="炒锅"><a href="#炒锅" class="headerlink" title="炒锅"></a>炒锅</h3><p>除非你真的热爱中餐炒菜，不然背口锅来也太奇葩了。要是赶上住的地方不让做饭或者是电灶，那完全是白费功夫。</p>
<h3 id="国际品牌电脑和手机"><a href="#国际品牌电脑和手机" class="headerlink" title="国际品牌电脑和手机"></a>国际品牌电脑和手机</h3><p>如果你用的是苹果电脑或者 iPhone，真没必要国内买。这些东西基本全球定价一样，最多相差一个汇率浮动，没有几个钱还可能不兼容澳洲的通信网络（见过不少国内带电信手机拿来变砖的）。而且插头和澳洲的还不一样。出门在外充电器还要加个转换插座用，也是够不方便的。</p>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p>虽然国外教科书贵，但是可以用电子版或者买二手嘛。教科书这种死沉的东西，就不背了吧。带来也不一定会看。真心想看书，后面走海运吧。</p>
<h3 id="老干妈等柴米油盐调味料"><a href="#老干妈等柴米油盐调味料" class="headerlink" title="老干妈等柴米油盐调味料"></a>老干妈等柴米油盐调味料</h3><p>虽然算下来澳洲比国内稍微贵点，但是华人超市已经是遍地都是了。冒着过海关被查甚至开箱等风险，带些这种东西等吃货，推荐你还是来了再买吧，真心差不了多少钱。</p>
<h3 id="大量现金"><a href="#大量现金" class="headerlink" title="大量现金"></a>大量现金</h3><p>现在金融系统和电子商务这么发达，还要随身背万儿八千才有安全感等，只能说是 … 了。何况海关是不允许随身带超过 1 万澳币现金的。</p>
<h2 id="什么推荐带"><a href="#什么推荐带" class="headerlink" title="什么推荐带"></a>什么推荐带</h2><h3 id="电饭煲"><a href="#电饭煲" class="headerlink" title="电饭煲"></a>电饭煲</h3><p>讲真，洋人不吃米，电饭煲的需求远不如国内。再加上国内一众国产小家电品牌，相比之下澳洲的电饭煲又破又贵。建议必备。</p>
<h3 id="插座和转换插头"><a href="#插座和转换插头" class="headerlink" title="插座和转换插头"></a>插座和转换插头</h3><p>澳洲的插座和国内标准不一样，本地买插排或者转换头又巨贵。这些东西国内选择大把功能造型还强，又不占体积，建议多背。</p>
<h3 id="生活类小家电"><a href="#生活类小家电" class="headerlink" title="生活类小家电"></a>生活类小家电</h3><p>澳洲只有国际品牌和本土牌子，本土品牌因为较小的市场和昂贵的劳动力，性价比非常烂。国际品牌又很贵。如果你不介意国产小家电，例如榨汁机，剃须刀，吹风机等等，又非常需要，那么建议国内背过来吧。</p>
<h3 id="国产电脑和手机"><a href="#国产电脑和手机" class="headerlink" title="国产电脑和手机"></a>国产电脑和手机</h3><p>如果你需要国产电脑和手机，那么也只有国内有卖，没什么说的，直接背吧。澳洲 eBay 等线上电商上虽然也能买到类似小米，华为，联想等产品，但是都加了价还要额外付运费的。</p>
<h3 id="适量消炎药等抗生素"><a href="#适量消炎药等抗生素" class="headerlink" title="适量消炎药等抗生素"></a>适量消炎药等抗生素</h3><p>在澳洲抗生素等药是处方药，必须医生开才能买到。出门在外难免有个发烧发炎，牙痛上火之类等毛病。看病贵不说，预定起来按照澳洲速度一个多礼拜是常有的事。自己吃点消炎药，解决不少问题。</p>
<p>但是注意不要携带大量药品，一般来说<strong>不能携带超过 3 个月用量</strong>。</p>
<h2 id="澳洲留学行李准备清单"><a href="#澳洲留学行李准备清单" class="headerlink" title="澳洲留学行李准备清单"></a>澳洲留学行李准备清单</h2><p>最后的最后，感谢大家可以读到这里，我们准备了一个留学行李准备清单，适合初次来澳的人根据这个清单准备行李。<a href="/uploads/2016/10/luggage-checklist-cn.pdf">这里下载</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qrcode.jpg" alt="孙小圣 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我们！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享住房方面知识，您的支持将鼓励我们继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.jpg" alt="孙小圣 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="孙小圣 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/澳洲/" rel="tag">#澳洲</a>
          
            <a href="/tags/知识/" rel="tag">#知识</a>
          
            <a href="/tags/悉尼/" rel="tag">#悉尼</a>
          
            <a href="/tags/墨尔本/" rel="tag">#墨尔本</a>
          
            <a href="/tags/布里斯班/" rel="tag">#布里斯班</a>
          
            <a href="/tags/达尔文/" rel="tag">#达尔文</a>
          
            <a href="/tags/霍巴特/" rel="tag">#霍巴特</a>
          
            <a href="/tags/珀斯/" rel="tag">#珀斯</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
            <a href="/tags/落地/" rel="tag">#落地</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/pre-agreement-checklist/" rel="next" title="看房注意事项">
                <i class="fa fa-chevron-left"></i> 看房注意事项
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/12/what-not-to-bring-to-australia/"
     data-title="史上最全入境攻略，来澳洲什么能带，什么不能带"
     data-content=""
     data-url="http://blog.dszf.com.au/2016/10/12/what-not-to-bring-to-australia/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/what-not-to-bring-to-australia/"
           data-title="史上最全入境攻略，来澳洲什么能带，什么不能带" data-url="http://blog.dszf.com.au/2016/10/12/what-not-to-bring-to-australia/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="孙小圣" />
          <p class="site-author-name" itemprop="name">孙小圣</p>
          <p class="site-description motion-element" itemprop="description">水帘洞，孙小圣在此分享“西游”路上的经验</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/6006095231" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/spingptyltd" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#飞机上你能带什么"><span class="nav-number">1.</span> <span class="nav-text">飞机上你能带什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止随身上飞机的东西"><span class="nav-number">1.1.</span> <span class="nav-text">禁止随身上飞机的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能可以带的东西"><span class="nav-number">1.2.</span> <span class="nav-text">可能可以带的东西</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必须申报的物品"><span class="nav-number">2.</span> <span class="nav-text">必须申报的物品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#食物"><span class="nav-number">2.1.</span> <span class="nav-text">食物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动物产品"><span class="nav-number">2.2.</span> <span class="nav-text">动物产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#植物材料"><span class="nav-number">2.3.</span> <span class="nav-text">植物材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他物品"><span class="nav-number">2.4.</span> <span class="nav-text">其他物品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严禁携带入境的物品"><span class="nav-number">3.</span> <span class="nav-text">严禁携带入境的物品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乳制品-蛋及含蛋的产品"><span class="nav-number">3.1.</span> <span class="nav-text">乳制品, 蛋及含蛋的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非罐装的肉类产品"><span class="nav-number">3.2.</span> <span class="nav-text">非罐装的肉类产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活的动物"><span class="nav-number">3.3.</span> <span class="nav-text">活的动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活的植物"><span class="nav-number">3.4.</span> <span class="nav-text">活的植物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#草药及传统药物"><span class="nav-number">3.5.</span> <span class="nav-text">草药及传统药物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#种子及果仁"><span class="nav-number">3.6.</span> <span class="nav-text">种子及果仁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新鲜水果及蔬菜"><span class="nav-number">3.7.</span> <span class="nav-text">新鲜水果及蔬菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超过免税优惠额度的物品"><span class="nav-number">3.8.</span> <span class="nav-text">超过免税优惠额度的物品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入境申报"><span class="nav-number">4.</span> <span class="nav-text">入境申报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么没必要带"><span class="nav-number">5.</span> <span class="nav-text">什么没必要带</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#床上用品"><span class="nav-number">5.1.</span> <span class="nav-text">床上用品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炒锅"><span class="nav-number">5.2.</span> <span class="nav-text">炒锅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国际品牌电脑和手机"><span class="nav-number">5.3.</span> <span class="nav-text">国际品牌电脑和手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书"><span class="nav-number">5.4.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老干妈等柴米油盐调味料"><span class="nav-number">5.5.</span> <span class="nav-text">老干妈等柴米油盐调味料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大量现金"><span class="nav-number">5.6.</span> <span class="nav-text">大量现金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么推荐带"><span class="nav-number">6.</span> <span class="nav-text">什么推荐带</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电饭煲"><span class="nav-number">6.1.</span> <span class="nav-text">电饭煲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插座和转换插头"><span class="nav-number">6.2.</span> <span class="nav-text">插座和转换插头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活类小家电"><span class="nav-number">6.3.</span> <span class="nav-text">生活类小家电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国产电脑和手机"><span class="nav-number">6.4.</span> <span class="nav-text">国产电脑和手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适量消炎药等抗生素"><span class="nav-number">6.5.</span> <span class="nav-text">适量消炎药等抗生素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#澳洲留学行李准备清单"><span class="nav-number">7.</span> <span class="nav-text">澳洲留学行李准备清单</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小圣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dszf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VRYrsqE9W32RQG8bs9TU22zf-gzGzoHsz", "IMPjfGIiqC3zvhpMsJt7uIne");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
