<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="租房,法律,澳洲,知识,悉尼,退租,新南威尔士州,生活," />





  <link rel="alternate" href="/atom.xml" title="大圣租房 - 水帘洞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="此文转自新南威尔士州租户协会
作为租户，您享有《2010年住房租赁法》和《2010年住房租赁条例》所规定的权利。本须知对新南威尔士州有关开始租房的法律作出解释。如果您需要帮助，可以与当地的租户建议和代言服务处（Tenants Advice and Advocacy Service (TAAS)）联系，或者在网上查阅其它须知，网址：tenants.org.au。如果您需要口译员，可致电口笔译服务处">
<meta property="og:type" content="article">
<meta property="og:title" content="新南威尔士州租房指南 - 退租">
<meta property="og:url" content="http://blog.dszf.com.au/2016/10/03/nsw-tenant-end/index.html">
<meta property="og:site_name" content="大圣租房 - 水帘洞">
<meta property="og:description" content="此文转自新南威尔士州租户协会
作为租户，您享有《2010年住房租赁法》和《2010年住房租赁条例》所规定的权利。本须知对新南威尔士州有关开始租房的法律作出解释。如果您需要帮助，可以与当地的租户建议和代言服务处（Tenants Advice and Advocacy Service (TAAS)）联系，或者在网上查阅其它须知，网址：tenants.org.au。如果您需要口译员，可致电口笔译服务处">
<meta property="og:image" content="http://blog.dszf.com.au/uploads/2016/10/blue-mountains.jpg">
<meta property="og:updated_time" content="2017-01-03T10:56:57.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新南威尔士州租房指南 - 退租">
<meta name="twitter:description" content="此文转自新南威尔士州租户协会
作为租户，您享有《2010年住房租赁法》和《2010年住房租赁条例》所规定的权利。本须知对新南威尔士州有关开始租房的法律作出解释。如果您需要帮助，可以与当地的租户建议和代言服务处（Tenants Advice and Advocacy Service (TAAS)）联系，或者在网上查阅其它须知，网址：tenants.org.au。如果您需要口译员，可致电口笔译服务处">
<meta name="twitter:image" content="http://blog.dszf.com.au/uploads/2016/10/blue-mountains.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.dszf.com.au/2016/10/03/nsw-tenant-end/"/>


  <title> 新南威尔士州租房指南 - 退租 | 大圣租房 - 水帘洞 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '81637677-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9794e90b416d3f709bc1ab78bc8cafe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大圣租房 - 水帘洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">孙小圣休息的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-monkey">
          <a href="http://www.dszf.com.au" rel="section">
            
            大圣租房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新南威尔士州租房指南 - 退租
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T23:53:45+00:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/租房那些事儿/" itemprop="url" rel="index">
                    <span itemprop="name">租房那些事儿</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/nsw-tenant-end/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/nsw-tenant-end/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/03/nsw-tenant-end/" class="leancloud_visitors" data-flag-title="新南威尔士州租房指南 - 退租">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/2016/10/blue-mountains.jpg" alt="悉尼租房"></p>
<p>此文转自<a href="http://www.tenants.org.au/" target="_blank" rel="external">新南威尔士州租户协会</a></p>
<p>作为租户，您享有《2010年住房租赁法》和《2010年住房租赁条例》所规定的权利。本须知对新南威尔士州有关开始租房的法律作出解释。如果您需要帮助，可以与当地的租户建议和代言服务处（Tenants Advice and Advocacy Service (TAAS)）联系，或者在网上查阅其它须知，网址：tenants.org.au。如果您需要口译员，可致电口笔译服务处，电话： 131 450。<br><a id="more"></a></p>
<h2 id="结束租房-–-概要"><a href="#结束租房-–-概要" class="headerlink" title="结束租房 – 概要"></a>结束租房 – 概要</h2><p>在大多数情况下，如果房东想结束租房，就必须给您书面的终止通知。</p>
<p>您可以终止租房的理由取决于协议类型以及您是否属于合租户。该理由决定您可以采取什么行动。</p>
<h3 id="租赁协议的类别"><a href="#租赁协议的类别" class="headerlink" title="租赁协议的类别"></a>租赁协议的类别</h3><p>协议有两种类别 (查看您的租赁协议的租期或协议有效期):</p>
<ul>
<li>定期协议 – 具有指定的期限 (如：9个月)</li>
<li>非定期协议– 没有指定固定期限。</li>
</ul>
<h3 id="终止通知"><a href="#终止通知" class="headerlink" title="终止通知"></a>终止通知</h3><p>终止通知必须采用书面形式。通知必须由提出终止要求的人 – 您或房东/代理– 签名，幷且包含以下内容:</p>
<ul>
<li>出租房地址</li>
<li>您将搬出的日期或者房东/代理要求交出空房的日期(也就是说，您搬出去幷且亲自交还钥匙)</li>
<li>理由 (如果有的话)。</li>
</ul>
<p>终止通知必须采取以下方式妥善发送或交付:本人亲交、邮寄、传真或者亲手将写有地址的信封放入住房或商业地址的邮箱。</p>
<p>保留一份通知副本，记录发送或收悉的方式和时间。</p>
<p>如果采用邮寄方式发出通知，就必须加上四个工作日的投递时间。</p>
<p>在房东(和任何合租户)同意下，您可以随时撤回自己发出的终止通知。</p>
<h3 id="您的押金"><a href="#您的押金" class="headerlink" title="您的押金"></a>您的押金</h3><p>在搬出幷交还钥匙之后，您需要填写新南威尔士州公平交易署的‘退还押金申请表’。您或许可以从房东/代理获得该表。</p>
<p>如果您和房东/代理对退还给您的金额达成协议，请签署填妥的申请表幷请房东/代理在表上签字。通过邮寄、传真或本人亲交方式将申请报交回给公平交易署。公平交易署可能会将押金存入您的银行账户或将支票寄到您的新地址。</p>
<p>如果您和房东无法对退还的押金金额达成协议，您仍然可以提出申请。在申请表上填写您希望退还给您的金额。您不需要房东/代理签字。将申请表交回给公平交易署。如果房东/代理对您的请求没有异议，公平交易署就会在14日后支付。如果房东/代理确实对您的申请提出异议，就必须在收到通知的14日内向特别法庭提出申请，幷书面通知公平交易署他们已向特别法庭提出申请。特别法庭将决定如何支付押金。</p>
<p>如果在没有获得您同意的情况下，房东/代理想要对押金提出要求，就必须给您提供在租赁协议结束时填写的状况报告，幷且提供他们所要求支付费用的作业估价、报价、发票或收据的副本。公平交易署也会给您书面通知，通知您房东/代理已经提出要求。如要对其要求提出异议，您必须在收到有关该要求的通知的14日内，向特别法庭申请一个将全部或部分押金支付给您的命令，幷且书面通知公平交易署您已经提出该申请。特别法庭将决定如何支付押金。</p>
<h2 id="房东终止"><a href="#房东终止" class="headerlink" title="房东终止"></a>房东终止</h2><p>在定期协议结束时，房东/代理可以发出30日通知（包括租期的最后一天）来终止租房，而不需要提供任何理由。如果他们在固定租期期间出售出租房，就不可以终止协议。他们不可以终止定期协议，除非是他们上特别法庭或者您违反协议（违反其中一项条件)，在这种情况下，他们需要给您14日通知。</p>
<p>对于非定期协议，房东/代理如要在不提供理由的情况下终止，就必须给您90日通知；如果已经出售物业，就必须给您30日通知; 如果是因为您违反协议，就必须给您14日通知。</p>
<p>住的时间超过终止通知的日期是合法的。如果您没有在终止通知的日期前搬出，房东然后便可以向特别法庭申请终止命令。终止命令只可由司法行政官（Sheriff）执行。如果有人不等司法行政官执行特别法庭的命令就将您锁在外面，就可能受到大笔罚款，幷可能必须向您支付赔偿。</p>
<h2 id="租户终止"><a href="#租户终止" class="headerlink" title="租户终止"></a>租户终止</h2><p>在定期协议有效期内终止</p>
<p>如果您想在定期协议有效期内终止租房 – 也就是说，在协议日期之前离开 – 您可能就有责任向房东支付毁约费或或赔偿。您应该找当地的TAAS办事处讨论自己的情况。有一些法律规定的理由可允许您终止协议，而不会受到处罚。</p>
<p>如果您的租约是非定期协议而且您想离开，那么在大多数情况下您都可以给房东/代理发出书面终止通知，幷在通知上的日期之前搬出您可以在该日期之前提早搬出，但必须将房租交到通知期结束时为止。</p>
<p>在一些情况下 (如下所述)，您可以向特别法庭申请终止命令。如果特别法庭发出该命令，就会终止租赁协议幷且指定您必须搬出的日期。</p>
<h3 id="最短通知期"><a href="#最短通知期" class="headerlink" title="最短通知期"></a>最短通知期</h3><h4 id="在定期协议结束时"><a href="#在定期协议结束时" class="headerlink" title="在定期协议结束时:"></a>在定期协议结束时:</h4><p>如果您想在定期协议结束时离开，最早可以在固定租期的最后一天离开。离开之前至少发出14日通知。固定租期的最后一天是您发出14日通知的最后机会。在该日期之后，协议就变成非定期协议，您就必须发出21日通知。协议在您在通知上的日期之前搬出时终止。</p>
<h4 id="非定期协议"><a href="#非定期协议" class="headerlink" title="非定期协议:"></a>非定期协议:</h4><p>至少发出21日终止通知。在您通知上的日期之前搬出。在一些情况下（如房东/代理未履行其在租赁协议项下的义务），您或许可以提早离开。以下是一些非常情况的例子; 如果您不确定，请与当地的TAAS办事处联系。</p>
<h2 id="终止合租"><a href="#终止合租" class="headerlink" title="终止合租"></a>终止合租</h2><h3 id="如果所有合租户都离开"><a href="#如果所有合租户都离开" class="headerlink" title="如果所有合租户都离开"></a>如果所有合租户都离开</h3><p>如要在定期协议结束时终止，所有合租户都必须签署终止通知幷发出14日通知。在非定期协议期间，只需要一名合租户的签名，终止通知便有效。您还必须空出住房，才能终止租房。</p>
<h3 id="如果只有一名合租户离开"><a href="#如果只有一名合租户离开" class="headerlink" title="如果只有一名合租户离开"></a>如果只有一名合租户离开</h3><p>如果一名合租户想在定期协议的租期期间离开, 可以尝试:</p>
<ul>
<li>将租房转给其他人，或者</li>
<li>在特殊情况下，向特别法庭申请终止命令来终止租房。</li>
</ul>
<p>在非定期协议期间，一名租户可以向房东和其他每个合租户发出21日终止通知来终止租房。在该租户离开时，协议就不再对其适用。</p>
<h2 id="非常情况"><a href="#非常情况" class="headerlink" title="非常情况"></a>非常情况</h2><p>在一些特定情况中， 您或许可以获得更短的通知期。以下是一些例子。</p>
<h3 id="非常理由"><a href="#非常理由" class="headerlink" title="非常理由"></a>非常理由</h3><p>对于以下任何理由，您可以至少提前14日发出终止通知:</p>
<ul>
<li>房东想出售出租房，但在您开始租房时没有把这件事告诉您。</li>
<li>您需要或已经接受养老院的名额。</li>
<li>您已经获得幷且接受公房名额。</li>
</ul>
<p>您然后便可按照通知交出空房。</p>
<p>您不必因提早终止而向房东支付赔偿。</p>
<h3 id="家庭暴力"><a href="#家庭暴力" class="headerlink" title="家庭暴力"></a>家庭暴力</h3><p>非常理由包括合租户或住户、前合租户或前住户被最终家庭暴力限制令(AVO)禁止进入出租房的情况。如果您觉得自己受到家庭暴力的风险，请与警方或家庭暴力专线或当地社区法律中心 (妇女还可找家庭暴力法律服务处)等服务机构，讨论是留下还是离开以及/或者申请家庭暴力限制令(AVO)。</p>
<h3 id="出租房不可使用"><a href="#出租房不可使用" class="headerlink" title="出租房不可使用"></a>出租房不可使用</h3><p>如果出租房属于以下情况，您可以发出立即终止通知:</p>
<ul>
<li>遭到毁坏或者变得完全或部分无法居住 (因为您或房东/代理违反协议的情况除外)</li>
<li>不再可以合法用作住所</li>
<li>被强制程序收购 (如政府征购土地建造高速公路)。</li>
</ul>
<p>在其中任何情况中，您都应该在采取行动之前向当地TAAS办事处咨询。</p>
<h3 id="困难"><a href="#困难" class="headerlink" title="困难"></a>困难</h3><p>如果继续租房会给您造成不应有的困难，您可以向特别法庭申请终止定期协议 。在申请之前，请向当地TAAS办事处咨询。</p>
<p>特别法庭将考虑证明您的情况（如财务或健康）以及房东的情况的证据。如果发出终止命令，可能还会命令您向房东支付赔偿。</p>
<h3 id="歧视"><a href="#歧视" class="headerlink" title="歧视"></a>歧视</h3><p>作为新南威尔士州的租户，您享有新南威尔士州《1977年反歧视法》以及联邦反歧视法所规定的权利。如果您认为自己因为属于某一群体而受到不公平对待，请与TAAS办事处联系咨询及获得推荐。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qrcode.jpg" alt="孙小圣 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我们！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享住房方面知识，您的支持将鼓励我们继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.jpg" alt="孙小圣 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="孙小圣 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/租房/" rel="tag">#租房</a>
          
            <a href="/tags/法律/" rel="tag">#法律</a>
          
            <a href="/tags/澳洲/" rel="tag">#澳洲</a>
          
            <a href="/tags/知识/" rel="tag">#知识</a>
          
            <a href="/tags/悉尼/" rel="tag">#悉尼</a>
          
            <a href="/tags/退租/" rel="tag">#退租</a>
          
            <a href="/tags/新南威尔士州/" rel="tag">#新南威尔士州</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/nsw-tenant-repair/" rel="next" title="新南威尔士州租房指南 - 维修和查房">
                <i class="fa fa-chevron-left"></i> 新南威尔士州租房指南 - 维修和查房
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/pre-agreement-checklist/" rel="prev" title="看房注意事项">
                看房注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/03/nsw-tenant-end/"
     data-title="新南威尔士州租房指南 - 退租"
     data-content=""
     data-url="http://blog.dszf.com.au/2016/10/03/nsw-tenant-end/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/nsw-tenant-end/"
           data-title="新南威尔士州租房指南 - 退租" data-url="http://blog.dszf.com.au/2016/10/03/nsw-tenant-end/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="孙小圣" />
          <p class="site-author-name" itemprop="name">孙小圣</p>
          <p class="site-description motion-element" itemprop="description">水帘洞，孙小圣在此分享“西游”路上的经验</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/6006095231" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/spingptyltd" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结束租房-–-概要"><span class="nav-number">1.</span> <span class="nav-text">结束租房 – 概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#租赁协议的类别"><span class="nav-number">1.1.</span> <span class="nav-text">租赁协议的类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止通知"><span class="nav-number">1.2.</span> <span class="nav-text">终止通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#您的押金"><span class="nav-number">1.3.</span> <span class="nav-text">您的押金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房东终止"><span class="nav-number">2.</span> <span class="nav-text">房东终止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#租户终止"><span class="nav-number">3.</span> <span class="nav-text">租户终止</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最短通知期"><span class="nav-number">3.1.</span> <span class="nav-text">最短通知期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在定期协议结束时"><span class="nav-number">3.1.1.</span> <span class="nav-text">在定期协议结束时:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非定期协议"><span class="nav-number">3.1.2.</span> <span class="nav-text">非定期协议:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终止合租"><span class="nav-number">4.</span> <span class="nav-text">终止合租</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果所有合租户都离开"><span class="nav-number">4.1.</span> <span class="nav-text">如果所有合租户都离开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果只有一名合租户离开"><span class="nav-number">4.2.</span> <span class="nav-text">如果只有一名合租户离开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非常情况"><span class="nav-number">5.</span> <span class="nav-text">非常情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非常理由"><span class="nav-number">5.1.</span> <span class="nav-text">非常理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭暴力"><span class="nav-number">5.2.</span> <span class="nav-text">家庭暴力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出租房不可使用"><span class="nav-number">5.3.</span> <span class="nav-text">出租房不可使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#困难"><span class="nav-number">5.4.</span> <span class="nav-text">困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歧视"><span class="nav-number">5.5.</span> <span class="nav-text">歧视</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小圣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dszf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VRYrsqE9W32RQG8bs9TU22zf-gzGzoHsz", "IMPjfGIiqC3zvhpMsJt7uIne");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
