<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="租房,澳洲,知识,悉尼,墨尔本,布里斯班,达尔文,霍巴特,珀斯,生活," />





  <link rel="alternate" href="/atom.xml" title="大圣租房 - 水帘洞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="“Ask for what you want and be prepared to get it!”
  – Maya Angelou


签租房合同签或者是在支付任何费用之前，了解你要签订的条款时很重要的。在你做出任何承诺之前，利用我们提供的看房注意事项清单可以让你了解到什么是最重要的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="看房注意事项">
<meta property="og:url" content="http://blog.dszf.com.au/2016/10/10/pre-agreement-checklist/index.html">
<meta property="og:site_name" content="大圣租房 - 水帘洞">
<meta property="og:description" content="“Ask for what you want and be prepared to get it!”
  – Maya Angelou


签租房合同签或者是在支付任何费用之前，了解你要签订的条款时很重要的。在你做出任何承诺之前，利用我们提供的看房注意事项清单可以让你了解到什么是最重要的事情。">
<meta property="og:image" content="http://blog.dszf.com.au/uploads/2016/10/checklist.jpg">
<meta property="og:updated_time" content="2017-01-03T10:56:57.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看房注意事项">
<meta name="twitter:description" content="“Ask for what you want and be prepared to get it!”
  – Maya Angelou


签租房合同签或者是在支付任何费用之前，了解你要签订的条款时很重要的。在你做出任何承诺之前，利用我们提供的看房注意事项清单可以让你了解到什么是最重要的事情。">
<meta name="twitter:image" content="http://blog.dszf.com.au/uploads/2016/10/checklist.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.dszf.com.au/2016/10/10/pre-agreement-checklist/"/>


  <title> 看房注意事项 | 大圣租房 - 水帘洞 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '81637677-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9794e90b416d3f709bc1ab78bc8cafe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大圣租房 - 水帘洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">孙小圣休息的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-monkey">
          <a href="http://www.dszf.com.au" rel="section">
            
            大圣租房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                看房注意事项
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T22:10:45+00:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/租房那些事儿/" itemprop="url" rel="index">
                    <span itemprop="name">租房那些事儿</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/pre-agreement-checklist/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/pre-agreement-checklist/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/10/pre-agreement-checklist/" class="leancloud_visitors" data-flag-title="看房注意事项">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“Ask for what you want and be prepared to get it!”</p>
<p> <strong> – Maya Angelou</strong></p>
</blockquote>
<p><img src="/uploads/2016/10/checklist.jpg" alt="看房注意事项"></p>
<p>签租房合同签或者是在支付任何费用之前，了解你要签订的条款时很重要的。在你做出任何承诺之前，利用我们提供的<strong>看房注意事项清单</strong>可以让你了解到什么是最重要的事情。</p>
<a id="more"></a>
<h2 id="看房注意事项"><a href="#看房注意事项" class="headerlink" title="看房注意事项"></a>看房注意事项</h2><h3 id="和所有房客（包括房东）见面。"><a href="#和所有房客（包括房东）见面。" class="headerlink" title="和所有房客（包括房东）见面。"></a>和所有房客（包括房东）见面。</h3><p>签订协议和支付任何费用之前，最好和你的未来室友见面。如果做不到，你可以视频或者打电话。想要确保这是不是合适的地方，最好在签合同之前，和你所有的室友见面。</p>
<p><strong>注意</strong>：你会和未来的室友住在一起，所以要了解和你共处的人（未来的室友），是很重要的。</p>
<blockquote>
<p>房东房客交换的基本信息有</p>
<ul>
<li>姓名</li>
<li>目前的地址</li>
<li>联系方式：手机号码，电子邮箱，微信等等</li>
</ul>
<p>注意：当你和房东房客见面的时候，这是一个很好的方法，检查他们的ID.</p>
</blockquote>
<h3 id="合同的类型"><a href="#合同的类型" class="headerlink" title="合同的类型"></a>合同的类型</h3><p>你应该讨论你要用什么样的合同类型。在有多个租客的情况下，我们推荐使用<a href="http://blog.dszf.com.au/2016/10/02/common-law-room-rental/">住房出租合同</a>，或者<a href="http://blog.dszf.com.au/2016/10/03/nsw-tenancy-agreements/">新南威尔士州的租房合同模板</a>。在选用合同之前，你需要先了解你的<a href="http://blog.dszf.com.au/2016/09/30/share-accommodation-situation/">租房是什么类型</a>，以及合同的期限等一系列细节。</p>
<h3 id="押金（Bond）"><a href="#押金（Bond）" class="headerlink" title="押金（Bond）"></a>押金（Bond）</h3><p>如果房东要求房客交押金，房客需要向房东询问押金的细节：</p>
<ul>
<li>是否需要押金？</li>
<li>需要多少押金？</li>
<li>在租房期间，谁持有押金？</li>
</ul>
<h3 id="租金（Rent）"><a href="#租金（Rent）" class="headerlink" title="租金（Rent）"></a>租金（Rent）</h3><p>房东和房客需要商谈房租的金额</p>
<ul>
<li>房租的金额</li>
<li>向谁支付房租</li>
<li>支付的频率。一周，两周，一个月？</li>
<li>支付的方法。现金，支票，银行转账？</li>
<li>支付房租的日期</li>
<li>如何提供收据（现金支付的时候推荐索要收据）</li>
</ul>
<p><strong>注意</strong>：直接使用银行转账是安全的支付房租的方式。切勿使用不能追查资金转账系统的银行，比如西部联盟（WestUnion）。</p>
<p>租金的更多介绍可以<a href="#房租">这里</a>了解。</p>
<h3 id="账单（Bill）"><a href="#账单（Bill）" class="headerlink" title="账单（Bill）"></a>账单（Bill）</h3><p>如何支付账单是很重要的一个问题。很多时候房客和房东之间的纠纷就是由账单引起的。</p>
<ul>
<li>什么类型的账单需要房客支付？（例如，水费，电费，天然气费，电话费，网费）</li>
<li>房客需要支付多少？</li>
<li>账单是需要平均支付，还是按使用量支付？</li>
<li>账单包不包括在房租里？</li>
<li>如何支付账单？直接支付到能源公司／政府相关部门，二房东还是房东？</li>
</ul>
<h3 id="家具"><a href="#家具" class="headerlink" title="家具"></a>家具</h3><p>新房客需要知道他们租住的房间提不提供家具。</p>
<ul>
<li>房间提供床和其他家具，或者生活用品</li>
<li>如果提供了家具，损坏如何赔偿</li>
</ul>
<p><strong>注意</strong>：建议在签合同时候索要一个家具清单，并对家具状况拍照留底。</p>
<h3 id="房客的访问权限"><a href="#房客的访问权限" class="headerlink" title="房客的访问权限"></a>房客的访问权限</h3><p>在合租房里，每一个房客都有自己单独的房间和公共的区域。租住之前最好先了解：</p>
<ul>
<li>哪个区域是房客自己单独使用的。（例如，卧室）</li>
<li>哪个区域是大家公用的。（例如，卫生间，阳台，厨房）</li>
<li>哪个区域是房客不能使用的。（例如，房东的主卧，储藏室，车库之类）</li>
</ul>
<h3 id="房客守则"><a href="#房客守则" class="headerlink" title="房客守则"></a>房客守则</h3><p>新房客在签住房合同前，了解现居住的房客的住房内部守则。</p>
<ul>
<li>房客可以做什么。（例如，做饭，使用会所健身房等）</li>
<li>房客不可以做什么。（例如，抽烟，养宠物等）</li>
</ul>
<p>房客守则的更多介绍可以<a href="http://blog.dszf.com.au/2016/10/03/nsw-tenant-repair/#义务">这里</a>了解。</p>
<h3 id="如何终止合约"><a href="#如何终止合约" class="headerlink" title="如何终止合约"></a>如何终止合约</h3><p>了解如何开始和终止合同，将有助于避免今后的纠纷。</p>
<ul>
<li>需要提前多久通知房东／房客终止合同（例如，2-4周）</li>
<li>如果合同是固定的期限，在合同终止前，房客应该搬走？</li>
</ul>
<p>终止合约的更多介绍可以<a href="http://blog.dszf.com.au/2016/10/03/nsw-tenant-end/">这里</a>了解。</p>
<h3 id="看房注意事项清单下载"><a href="#看房注意事项清单下载" class="headerlink" title="看房注意事项清单下载"></a>看房注意事项清单下载</h3><p>你可以下载并打印出我们提供的<a href="/uploads/2016/10/pre-agreement-checklist.pdf">注意事项清单</a>，带着去看房。</p>
<h2 id="房租"><a href="#房租" class="headerlink" title="房租"></a>房租</h2><h3 id="支付房租"><a href="#支付房租" class="headerlink" title="支付房租"></a>支付房租</h3><p>租金是由租客定期向房东支付的钱，以换取使用房屋的权利。</p>
<p>住房出租合同将细化房租的金额，什么时间应该支付房租。房客和房东可以自由约定房租的金额和支付的时间。澳大利亚租客的租金被细化为每周的租金，并且一般来说<strong>每两周交付一次</strong>。</p>
<p>租金可能是租约中最重要的部分，也是最常出现的纠纷问题。</p>
<h3 id="收据和记录"><a href="#收据和记录" class="headerlink" title="收据和记录"></a>收据和记录</h3><p>在确保租赁和防止发生任何纠纷的情况下，保存租金的记录（收据）是房客和房东重要的第一步。如果你有<a href="http://blog.dszf.com.au/2016/10/03/nsw-tenancy-agreements/">住房出租合同</a>或者是<a href="http://blog.dszf.com.au/2016/10/02/common-law-room-rental/">不成文法室友合同</a>，并且你通过银行转账支付房租，你一定要在支付的时候保存好记录。</p>
<p>如果你没有书面合同，或者是你通过现金，支票支付房租，你应该收到手写的收据（<strong>每交一笔，一张收据</strong>）。收据内容应该包括：</p>
<ul>
<li>支付时间</li>
<li>付款周期</li>
<li>支付人的姓名</li>
<li>收款人的姓名</li>
<li>支付金额</li>
</ul>
<h3 id="租金变动"><a href="#租金变动" class="headerlink" title="租金变动"></a>租金变动</h3><p>如果合同是一个固定期限的情况下，房东一般不会增加房租。房东可以在合同快到期前，或者是已经到期之后，增加房租。在大部分情况中，房东需要提前60天告知房客。房东和房客也可以通过双方协议，降低房租。</p>
<h3 id="租金减免"><a href="#租金减免" class="headerlink" title="租金减免"></a>租金减免</h3><p>这种情况通常出现在房东拖欠房客修理费用，这个修理费用应该由房东承担。在这种情况下，房客通常被允许不支付相应数量的房租，来抵消修理费用。关于更多的房客权利，可以参考<a href="http://blog.dszf.com.au/2016/10/03/nsw-tenant-rights/">这里</a></p>
<h3 id="安全转账"><a href="#安全转账" class="headerlink" title="安全转账"></a>安全转账</h3><p>当你用现金支付保证金，押金或者房租的时候，确保会得到收据。你也可以通过手机的短信，或者邮件来确认金额，日期。对于这些，你最好留有一个备份，以备不时之需。</p>
<p>绝对不要往澳洲以外的银行账户赚钱，或者使用没有追踪转账系统的银行（例如西部联盟）。如果有人让你用任何骗局网站赚钱，你一定会丢失你的财产。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qrcode.jpg" alt="孙小圣 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我们！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享住房方面知识，您的支持将鼓励我们继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.jpg" alt="孙小圣 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="孙小圣 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/租房/" rel="tag">#租房</a>
          
            <a href="/tags/澳洲/" rel="tag">#澳洲</a>
          
            <a href="/tags/知识/" rel="tag">#知识</a>
          
            <a href="/tags/悉尼/" rel="tag">#悉尼</a>
          
            <a href="/tags/墨尔本/" rel="tag">#墨尔本</a>
          
            <a href="/tags/布里斯班/" rel="tag">#布里斯班</a>
          
            <a href="/tags/达尔文/" rel="tag">#达尔文</a>
          
            <a href="/tags/霍巴特/" rel="tag">#霍巴特</a>
          
            <a href="/tags/珀斯/" rel="tag">#珀斯</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/nsw-tenant-end/" rel="next" title="新南威尔士州租房指南 - 退租">
                <i class="fa fa-chevron-left"></i> 新南威尔士州租房指南 - 退租
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/what-not-to-bring-to-australia/" rel="prev" title="史上最全入境攻略，来澳洲什么能带，什么不能带">
                史上最全入境攻略，来澳洲什么能带，什么不能带 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/10/pre-agreement-checklist/"
     data-title="看房注意事项"
     data-content=""
     data-url="http://blog.dszf.com.au/2016/10/10/pre-agreement-checklist/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/pre-agreement-checklist/"
           data-title="看房注意事项" data-url="http://blog.dszf.com.au/2016/10/10/pre-agreement-checklist/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="孙小圣" />
          <p class="site-author-name" itemprop="name">孙小圣</p>
          <p class="site-description motion-element" itemprop="description">水帘洞，孙小圣在此分享“西游”路上的经验</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/6006095231" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/spingptyltd" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#看房注意事项"><span class="nav-number">1.</span> <span class="nav-text">看房注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#和所有房客（包括房东）见面。"><span class="nav-number">1.1.</span> <span class="nav-text">和所有房客（包括房东）见面。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合同的类型"><span class="nav-number">1.2.</span> <span class="nav-text">合同的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#押金（Bond）"><span class="nav-number">1.3.</span> <span class="nav-text">押金（Bond）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#租金（Rent）"><span class="nav-number">1.4.</span> <span class="nav-text">租金（Rent）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账单（Bill）"><span class="nav-number">1.5.</span> <span class="nav-text">账单（Bill）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家具"><span class="nav-number">1.6.</span> <span class="nav-text">家具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房客的访问权限"><span class="nav-number">1.7.</span> <span class="nav-text">房客的访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房客守则"><span class="nav-number">1.8.</span> <span class="nav-text">房客守则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何终止合约"><span class="nav-number">1.9.</span> <span class="nav-text">如何终止合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看房注意事项清单下载"><span class="nav-number">1.10.</span> <span class="nav-text">看房注意事项清单下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房租"><span class="nav-number">2.</span> <span class="nav-text">房租</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支付房租"><span class="nav-number">2.1.</span> <span class="nav-text">支付房租</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收据和记录"><span class="nav-number">2.2.</span> <span class="nav-text">收据和记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#租金变动"><span class="nav-number">2.3.</span> <span class="nav-text">租金变动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#租金减免"><span class="nav-number">2.4.</span> <span class="nav-text">租金减免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全转账"><span class="nav-number">2.5.</span> <span class="nav-text">安全转账</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小圣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dszf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VRYrsqE9W32RQG8bs9TU22zf-gzGzoHsz", "IMPjfGIiqC3zvhpMsJt7uIne");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
