<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="租房,法律,澳洲,知识,悉尼,新南威尔士州,生活," />





  <link rel="alternate" href="/atom.xml" title="大圣租房 - 水帘洞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="此文转自新南威尔士州租户协会
《2010年住房租赁法》（Residential Tenancies Act 2010）规定了租户的权利和责任。新南威尔士州民事和行政特别法庭（Civil and Administrative Tribunal）按照这项法律审理房东和租户之间的纠纷。">
<meta property="og:type" content="article">
<meta property="og:title" content="新南威尔士州租房指南 - 租客权利">
<meta property="og:url" content="http://blog.dszf.com.au/2016/10/03/nsw-tenant-rights/index.html">
<meta property="og:site_name" content="大圣租房 - 水帘洞">
<meta property="og:description" content="此文转自新南威尔士州租户协会
《2010年住房租赁法》（Residential Tenancies Act 2010）规定了租户的权利和责任。新南威尔士州民事和行政特别法庭（Civil and Administrative Tribunal）按照这项法律审理房东和租户之间的纠纷。">
<meta property="og:image" content="http://blog.dszf.com.au/uploads/2016/10/sydney.jpg">
<meta property="og:updated_time" content="2017-01-03T10:56:57.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新南威尔士州租房指南 - 租客权利">
<meta name="twitter:description" content="此文转自新南威尔士州租户协会
《2010年住房租赁法》（Residential Tenancies Act 2010）规定了租户的权利和责任。新南威尔士州民事和行政特别法庭（Civil and Administrative Tribunal）按照这项法律审理房东和租户之间的纠纷。">
<meta name="twitter:image" content="http://blog.dszf.com.au/uploads/2016/10/sydney.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.dszf.com.au/2016/10/03/nsw-tenant-rights/"/>


  <title> 新南威尔士州租房指南 - 租客权利 | 大圣租房 - 水帘洞 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '81637677-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9794e90b416d3f709bc1ab78bc8cafe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大圣租房 - 水帘洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">孙小圣休息的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-monkey">
          <a href="http://www.dszf.com.au" rel="section">
            
            大圣租房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新南威尔士州租房指南 - 租客权利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T23:38:45+00:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/租房那些事儿/" itemprop="url" rel="index">
                    <span itemprop="name">租房那些事儿</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/nsw-tenant-rights/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/nsw-tenant-rights/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/03/nsw-tenant-rights/" class="leancloud_visitors" data-flag-title="新南威尔士州租房指南 - 租客权利">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/2016/10/sydney.jpg" alt="悉尼租房"></p>
<p>此文转自<a href="http://www.tenants.org.au/" target="_blank" rel="external">新南威尔士州租户协会</a></p>
<p>《2010年住房租赁法》（Residential Tenancies Act 2010）规定了租户的权利和责任。新南威尔士州民事和行政特别法庭（Civil and Administrative Tribunal）按照这项法律审理房东和租户之间的纠纷。<br><a id="more"></a></p>
<h2 id="搬入"><a href="#搬入" class="headerlink" title="搬入"></a>搬入</h2><h3 id="您的权利"><a href="#您的权利" class="headerlink" title="您的权利"></a>您的权利</h3><ul>
<li>获得一份住房租约。所有房东都必须使用标准租约格式。这是一项具有法律约束力的合同。</li>
<li>获得一份由房东填写的状况报告。</li>
<li>需要预付不超过2周的房租。</li>
<li>您向房东支付的任何保证金都应交予新南威尔士州公平交易署（NSW Fair Trading）；保证金不应超过4周的房租。</li>
<li>所获得的住房－包括任何户外场所－应处于安全、清洁、合理的状况。</li>
</ul>
<h3 id="记住您的责任"><a href="#记住您的责任" class="headerlink" title="记住您的责任"></a>记住您的责任</h3><ul>
<li>在租约开始的7天之内将一份写有您的评注的状况报告交给房东。在租约结束时，如果对保证金存在争议，状况报告就是非常重要的证明材料。</li>
</ul>
<h2 id="租房期间"><a href="#租房期间" class="headerlink" title="租房期间"></a>租房期间</h2><h3 id="您的权利-1"><a href="#您的权利-1" class="headerlink" title="您的权利"></a>您的权利</h3><ul>
<li>在亲自支付或使用支票支付房租时获得房租收据。</li>
<li>独家使用和安静享用住房。</li>
<li>具有合理的安全和保安。</li>
<li>要求在合理时间做出必要的修理。</li>
<li>房东想要来访时应该通知您。为开展修理而需要进入住房时，您应该提前2天获得通知（紧急修理除外），在检查之前，您应该<strong>提前7天</strong>获得通知。</li>
<li>若要涨房租，应该<strong>提前60天</strong>给您书面通知。您可以对任何涨房租的要求提出质疑，但必须在收到该通知的30天内向新南威尔士州民事和行政特别法庭提出申请。</li>
</ul>
<h3 id="记住您的责任-1"><a href="#记住您的责任-1" class="headerlink" title="记住您的责任"></a>记住您的责任</h3><ul>
<li>按时支付房租。</li>
<li>爱护住房。</li>
<li>对需要修理或维护的任何情况做出报告。</li>
<li>支付公用事业帐单。</li>
<li>未经房东书面许可，不得做出改建或加建。</li>
<li>未经房东书面许可，不得更换任何的锁。</li>
<li>不得干扰邻居的安宁、舒适或隐私。</li>
<li>不得将住房用于非法目的。</li>
<li>在对租赁安排做出任何改变（如<strong>将租房分租或转租给他人</strong>）之前，必须征求房东的书面许可。</li>
</ul>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><h3 id="您的权利-2"><a href="#您的权利-2" class="headerlink" title="您的权利"></a>您的权利</h3><ul>
<li>获得正确的书面终止通知。如果您未遵守租约条款或者拖欠房租达到14天，房东必须<strong>提前14天</strong>向您发出通知。</li>
<li>如果您的租约在指定日期终止，而房东想要您离开，就必须在该日期之前<strong>提前30天</strong>向您发出通知。在该日期之后，需要<strong>提前90天</strong>发出通知才可以终止租约。</li>
</ul>
<h3 id="记住您的责任-2"><a href="#记住您的责任-2" class="headerlink" title="记住您的责任"></a>记住您的责任</h3><ul>
<li>在您离开时发出正确的通知。在固定期限结束时，若要终止租约，您必须提前14天发出书面通知。如果您想要在固定期限结束之前离开，可能就有责任向房东支付费用或赔偿。若要结束周期性（持续性）租约，需要提前21天发出通知。</li>
<li>离开时住房必须保持在最初租房时相同的状况，正常磨损除外。</li>
</ul>
<h2 id="新南威尔士州民事和行政特别法庭"><a href="#新南威尔士州民事和行政特别法庭" class="headerlink" title="新南威尔士州民事和行政特别法庭"></a>新南威尔士州民事和行政特别法庭</h2><p>特别法庭审理房东和租户之间的争议。如果您和房东无法达成协议，可以向特别法庭申请一个命令来执行您的权利。特别法庭将依法对您的案件做出决定。</p>
<p><strong>房东不可以将您逐出。只有特别法庭才可以。</strong></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>开始先阅读您的住房租约。如果读不懂，请找人帮忙。</li>
<li>将任何问题告诉房东或房东的代理，并告诉他们您想要怎样。您应该在给他们的信中确认您所说的或同意的任何事情。请记住：<strong>代理是为房东办事的。</strong></li>
<li>对您与房东或其代理之间发生的事情－包括各方说了什么以及什么时候说的－做好书面记录。保留一份以下文件：<ul>
<li>住房租约</li>
<li>状况报告</li>
<li>房租和保证金收据<br>– 信函、电子邮件和书面记录。</li>
</ul>
</li>
<li>绝不可签署空白表格或您不懂的任何文件。</li>
<li>如果您收到特别法庭的聆讯通知，即使房东说您不必去，也务必要参加。</li>
<li>请记住：如果您不付房租，可能就会要求您离开。拒付房租是行不通的。</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qrcode.jpg" alt="孙小圣 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我们！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享住房方面知识，您的支持将鼓励我们继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.jpg" alt="孙小圣 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="孙小圣 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/租房/" rel="tag">#租房</a>
          
            <a href="/tags/法律/" rel="tag">#法律</a>
          
            <a href="/tags/澳洲/" rel="tag">#澳洲</a>
          
            <a href="/tags/知识/" rel="tag">#知识</a>
          
            <a href="/tags/悉尼/" rel="tag">#悉尼</a>
          
            <a href="/tags/新南威尔士州/" rel="tag">#新南威尔士州</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/sydney-living-cost-2016/" rel="next" title="悉尼2016年学生生活成本">
                <i class="fa fa-chevron-left"></i> 悉尼2016年学生生活成本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/nsw-tenant-start/" rel="prev" title="新南威尔士州租房指南 - 开始租房">
                新南威尔士州租房指南 - 开始租房 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/03/nsw-tenant-rights/"
     data-title="新南威尔士州租房指南 - 租客权利"
     data-content=""
     data-url="http://blog.dszf.com.au/2016/10/03/nsw-tenant-rights/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/nsw-tenant-rights/"
           data-title="新南威尔士州租房指南 - 租客权利" data-url="http://blog.dszf.com.au/2016/10/03/nsw-tenant-rights/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="孙小圣" />
          <p class="site-author-name" itemprop="name">孙小圣</p>
          <p class="site-description motion-element" itemprop="description">水帘洞，孙小圣在此分享“西游”路上的经验</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/6006095231" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/spingptyltd" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搬入"><span class="nav-number">1.</span> <span class="nav-text">搬入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#您的权利"><span class="nav-number">1.1.</span> <span class="nav-text">您的权利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记住您的责任"><span class="nav-number">1.2.</span> <span class="nav-text">记住您的责任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#租房期间"><span class="nav-number">2.</span> <span class="nav-text">租房期间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#您的权利-1"><span class="nav-number">2.1.</span> <span class="nav-text">您的权利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记住您的责任-1"><span class="nav-number">2.2.</span> <span class="nav-text">记住您的责任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开"><span class="nav-number">3.</span> <span class="nav-text">离开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#您的权利-2"><span class="nav-number">3.1.</span> <span class="nav-text">您的权利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记住您的责任-2"><span class="nav-number">3.2.</span> <span class="nav-text">记住您的责任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新南威尔士州民事和行政特别法庭"><span class="nav-number">4.</span> <span class="nav-text">新南威尔士州民事和行政特别法庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小圣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dszf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VRYrsqE9W32RQG8bs9TU22zf-gzGzoHsz", "IMPjfGIiqC3zvhpMsJt7uIne");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
