<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="租房,法律,澳洲,知识,悉尼,新南威尔士州,生活," />





  <link rel="alternate" href="/atom.xml" title="大圣租房 - 水帘洞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="此文转自新南威尔士州租户协会
作为租户，您享有《2010年住房租赁法》和《2010年住房租赁条例》所规定的权利。本须知对新南威尔士州有关开始租房的法律作出解释。如果您需要帮助，可以与当地的租户建议和代言服务处（Tenants Advice and Advocacy Service (TAAS)）联系，或者在网上查阅其它须知，网址：tenants.org.au。如果您需要口译员，可致电口笔译服务处">
<meta property="og:type" content="article">
<meta property="og:title" content="新南威尔士州租房指南 - 开始租房">
<meta property="og:url" content="http://blog.dszf.com.au/2016/10/03/nsw-tenant-start/index.html">
<meta property="og:site_name" content="大圣租房 - 水帘洞">
<meta property="og:description" content="此文转自新南威尔士州租户协会
作为租户，您享有《2010年住房租赁法》和《2010年住房租赁条例》所规定的权利。本须知对新南威尔士州有关开始租房的法律作出解释。如果您需要帮助，可以与当地的租户建议和代言服务处（Tenants Advice and Advocacy Service (TAAS)）联系，或者在网上查阅其它须知，网址：tenants.org.au。如果您需要口译员，可致电口笔译服务处">
<meta property="og:image" content="http://blog.dszf.com.au/uploads/2016/10/wollongong.jpg">
<meta property="og:updated_time" content="2017-01-03T10:56:57.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新南威尔士州租房指南 - 开始租房">
<meta name="twitter:description" content="此文转自新南威尔士州租户协会
作为租户，您享有《2010年住房租赁法》和《2010年住房租赁条例》所规定的权利。本须知对新南威尔士州有关开始租房的法律作出解释。如果您需要帮助，可以与当地的租户建议和代言服务处（Tenants Advice and Advocacy Service (TAAS)）联系，或者在网上查阅其它须知，网址：tenants.org.au。如果您需要口译员，可致电口笔译服务处">
<meta name="twitter:image" content="http://blog.dszf.com.au/uploads/2016/10/wollongong.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.dszf.com.au/2016/10/03/nsw-tenant-start/"/>


  <title> 新南威尔士州租房指南 - 开始租房 | 大圣租房 - 水帘洞 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '81637677-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9794e90b416d3f709bc1ab78bc8cafe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大圣租房 - 水帘洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">孙小圣休息的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-monkey">
          <a href="http://www.dszf.com.au" rel="section">
            
            大圣租房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新南威尔士州租房指南 - 开始租房
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T23:41:45+00:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/租房那些事儿/" itemprop="url" rel="index">
                    <span itemprop="name">租房那些事儿</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/nsw-tenant-start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/nsw-tenant-start/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/03/nsw-tenant-start/" class="leancloud_visitors" data-flag-title="新南威尔士州租房指南 - 开始租房">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/2016/10/wollongong.jpg" alt="悉尼租房"></p>
<p>此文转自<a href="http://www.tenants.org.au/" target="_blank" rel="external">新南威尔士州租户协会</a></p>
<p>作为租户，您享有《2010年住房租赁法》和《2010年住房租赁条例》所规定的权利。本须知对新南威尔士州有关开始租房的法律作出解释。如果您需要帮助，可以与当地的租户建议和代言服务处（Tenants Advice and Advocacy Service (TAAS)）联系，或者在网上查阅其它须知，网址：tenants.org.au。如果您需要口译员，可致电口笔译服务处，电话： 131 450。<br><a id="more"></a></p>
<h2 id="住房租赁协议"><a href="#住房租赁协议" class="headerlink" title="住房租赁协议"></a>住房租赁协议</h2><p>住房租赁协议是一种合约。协议含有涉及租户和房东的权利和义务的标准条款。</p>
<p>所有协议都必须符合《2010年住房租赁法》的规定。虽然有标准协议，但房东和租户可以对其做出有限的变更。</p>
<p>房东/代理应免费为您提供一份书面的租赁协议。如果没有书面协议，他们在<strong>最初6个月的租赁期间就不可以涨房租</strong>，而且不可以在没有法律接受的理由下终止租赁。</p>
<p>协议有两种类型：</p>
<ul>
<li>定期协议– 具有指定的期限 (如：9个月)</li>
<li>非定期协议– 没有指定固定期限。</li>
</ul>
<h3 id="合住"><a href="#合住" class="headerlink" title="合住"></a>合住</h3><p>如果您要从另一个租户（二房东）手中租用出租房的一部分，与其签订书面的租赁协议会对您有利。</p>
<p>合住的人通常有自己的卧室，但共用出租房的其它部分。您的权利和义务取决于您的法定身份。您可能属于：</p>
<ul>
<li>合租户 – 您的姓名以及其他租户的姓名都列在出租房的租赁协议上。您与其他合租户共享权利和义务。</li>
<li>主租户– 您的姓名列在租赁协议上。您按照单独的书面协议将出租房的一部分转租给其他人 (转租户)。    相对转租户而言，您就是房东。</li>
<li>转租户 – 您与主租户合住，主租户按照单独的书面协议将出租房的一部分转租给您。主租户是您的房东。如果没有书面协议，您就可能属于寄宿客。</li>
</ul>
<h3 id="房东-代理必须提供的信息"><a href="#房东-代理必须提供的信息" class="headerlink" title="房东/代理必须提供的信息"></a>房东/代理必须提供的信息</h3><p>房东/代理不得在知情的情况下向您隐瞒各种实质性事实 (重要事实)。</p>
<p>在您签订协议后，房东/代理必须给您一份新南威尔士州公平交易署的「新租户检核表」。如果您租的住房属于分层楼宇计划，他们就必须在7日内向您提供一份分层楼宇内部规章。</p>
<p>房东/代理还必须向您书面提供联系资料(或者写入租赁协议)。这些资料包括代理的姓名、电话号码和商业地址，或者在没有代理的情况下包括房东的资料。</p>
<h2 id="开始的费用"><a href="#开始的费用" class="headerlink" title="开始的费用"></a>开始的费用</h2><p>在协议开始时，房东/代理只可以要求您支付:</p>
<ul>
<li>保留费</li>
<li>预付房租</li>
<li>押金</li>
</ul>
<p>对于您支付的任何款项，请索取详细的收据。</p>
<h3 id="保留费"><a href="#保留费" class="headerlink" title="保留费"></a>保留费</h3><p>房东/代理在批准您的租赁申请时，可以要求您支付保留费。他们<strong>最多可以要求一周</strong>的房租。</p>
<p>房东/代理一次只可以收一个保留费，并且在至少7天（或双方协议的更长时间）内<strong>不可以与其他潜在租户订立协议</strong>。从您租赁的第一天起。这笔收费就作为您支付的部分房租。</p>
<p>如果发生以下情况，房东/代理就必须退还这笔费用:</p>
<ul>
<li>他们决定不订立租赁协议,或者</li>
<li>房东/代理做出了任何虚假或有误导性的声明，或者未将任何实质性事实告诉您，所以您拒绝订立租赁协议。</li>
</ul>
<p>如果您出于其它原因决定不订立租赁协议，房东/代理就可以保留这笔费用。</p>
<h3 id="预付房租"><a href="#预付房租" class="headerlink" title="预付房租"></a>预付房租</h3><p>不可以要求您支付<strong>超过2周</strong>的预付房租。</p>
<h3 id="押金"><a href="#押金" class="headerlink" title="押金"></a>押金</h3><p>押金是您在开始租房时支付的保证金，以防您不遵守租赁协议的条款。</p>
<p>押金不是强制性的，但大多数房东/代理都要求付押金。<strong>最多</strong>可以要求您支付的金额相当于<strong>4周房租</strong>。</p>
<p>房东/代理必须将押金存在新南威尔士州公平交易署。公平交易署然后会向您发出存款通知单以及租房押金号码。请将这些资料与租赁协议一起放在一个安全之处。在租房结束时，您可以索回这笔押金。</p>
<p>如果您租的是合住住房，可能就会要求您支付该出租房押金的一份。请索取收据。在租房结束时，您可以索回这笔押金。</p>
<h3 id="经济帮助"><a href="#经济帮助" class="headerlink" title="经济帮助"></a>经济帮助</h3><p>Rentstart（开始租房）贷款计划帮助在私营租房市场处于弱势的租户，为他们提供预付押金和预付房租的贷款。请通过家庭和社区服务部(FACS)的当地办事处申请。</p>
<h2 id="状况报告"><a href="#状况报告" class="headerlink" title="状况报告"></a>状况报告</h2><p>在您搬入时，房东/代理必须给您提供状况报告。这份报告描述了出租房的状况。报告必须由您和房东/代理在租赁房开始和结束时填写。如有可能，<strong>请拍下照片</strong>。</p>
<p>房东/代理必须给您2份报告 – 一份交回给他们，一份供您保留。<strong>请在7天内填写报告</strong>，幷交回他们的那份报告。</p>
<p>如果房东同意做出清洁、修理、增补或其它作业，请将详细内容写在‘房东承诺开展的作业’部分。</p>
<h2 id="接通公用事业服务"><a href="#接通公用事业服务" class="headerlink" title="接通公用事业服务"></a>接通公用事业服务</h2><p>在标准住房租赁协议中，房东必须支付以下成本或收费:</p>
<ul>
<li>最初接通水、电和/或煤气服务的安装费</li>
<li>电费和煤气费（如果出租房没有单独的电表/煤气表）</li>
<li>供水接通费(在一些情况下，您可能必须支付用水的费用)</li>
<li>排水服务(泵抽化粪池除外)</li>
<li>现有的煤气供应费（如果房东不提供煤气设备，而且租户不使用任何煤气。）</li>
</ul>
<p>租户通常安排和支付与公用事业服务相关的其它收费。您需要与服务提供商联系，以便开立新帐户或者转移现有的帐户。</p>
<h3 id="电话、电视和互联网"><a href="#电话、电视和互联网" class="headerlink" title="电话、电视和互联网"></a>电话、电视和互联网</h3><p>房东不必为出租房提供电视或接通互联网</p>
<p>但他们有义务确保现有电话/电视/互联网插座处于合理状况，幷且予以维护，除非租赁协议中明确排除这一义务。</p>
<p>您应该在状况报告中注明是否有任何插座不工作。如果有插座不工作，请与房东/代理商议找人修理。任何协议都要采用书面形式。</p>
<h3 id="新的连接"><a href="#新的连接" class="headerlink" title="新的连接"></a>新的连接</h3><p>如果您想要安装新的连接，您必须获得房东的同意。如果安装属于小型作业，他们就不可以在没有充分理由下拒绝。</p>
<p>您必须支付安装费，但房东可能同意支付全部或部分安装费。</p>
<h2 id="给每个租户钥匙"><a href="#给每个租户钥匙" class="headerlink" title="给每个租户钥匙"></a>给每个租户钥匙</h2><p>房东/代理必须给协议上具名的每个租户免费提供一把出租房以及租户有权出入的公共物业的钥匙 (或其它的开门装置)。</p>
<h2 id="问题和投诉"><a href="#问题和投诉" class="headerlink" title="问题和投诉"></a>问题和投诉</h2><p>如果您与房东/代理发生问题:</p>
<ul>
<li>先要向当地的TAAS办事处咨询</li>
<li>您或许可以向新南威尔士州民事与行政特别法庭（NSW Civil and Administrative Tribunal）申请</li>
<li>您或许可以向新南威尔士州公平交易署（NSW Fair Trading）投诉。</li>
</ul>
<h3 id="歧视"><a href="#歧视" class="headerlink" title="歧视"></a>歧视</h3><p>作为新南威尔士州的租户，您享有新南威尔士州《1977年反歧视法》以及联邦反歧视法所规定的权利。如果您认为自己因为属于某一群体而受到不公平对待，请与TAAS办事处联系咨询及获得推荐。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qrcode.jpg" alt="孙小圣 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我们！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享住房方面知识，您的支持将鼓励我们继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.jpg" alt="孙小圣 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="孙小圣 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/租房/" rel="tag">#租房</a>
          
            <a href="/tags/法律/" rel="tag">#法律</a>
          
            <a href="/tags/澳洲/" rel="tag">#澳洲</a>
          
            <a href="/tags/知识/" rel="tag">#知识</a>
          
            <a href="/tags/悉尼/" rel="tag">#悉尼</a>
          
            <a href="/tags/新南威尔士州/" rel="tag">#新南威尔士州</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/nsw-tenant-rights/" rel="next" title="新南威尔士州租房指南 - 租客权利">
                <i class="fa fa-chevron-left"></i> 新南威尔士州租房指南 - 租客权利
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/nsw-tenant-repair/" rel="prev" title="新南威尔士州租房指南 - 维修和查房">
                新南威尔士州租房指南 - 维修和查房 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/03/nsw-tenant-start/"
     data-title="新南威尔士州租房指南 - 开始租房"
     data-content=""
     data-url="http://blog.dszf.com.au/2016/10/03/nsw-tenant-start/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/nsw-tenant-start/"
           data-title="新南威尔士州租房指南 - 开始租房" data-url="http://blog.dszf.com.au/2016/10/03/nsw-tenant-start/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="孙小圣" />
          <p class="site-author-name" itemprop="name">孙小圣</p>
          <p class="site-description motion-element" itemprop="description">水帘洞，孙小圣在此分享“西游”路上的经验</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/6006095231" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/spingptyltd" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#住房租赁协议"><span class="nav-number">1.</span> <span class="nav-text">住房租赁协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合住"><span class="nav-number">1.1.</span> <span class="nav-text">合住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房东-代理必须提供的信息"><span class="nav-number">1.2.</span> <span class="nav-text">房东/代理必须提供的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始的费用"><span class="nav-number">2.</span> <span class="nav-text">开始的费用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保留费"><span class="nav-number">2.1.</span> <span class="nav-text">保留费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预付房租"><span class="nav-number">2.2.</span> <span class="nav-text">预付房租</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#押金"><span class="nav-number">2.3.</span> <span class="nav-text">押金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济帮助"><span class="nav-number">2.4.</span> <span class="nav-text">经济帮助</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状况报告"><span class="nav-number">3.</span> <span class="nav-text">状况报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接通公用事业服务"><span class="nav-number">4.</span> <span class="nav-text">接通公用事业服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电话、电视和互联网"><span class="nav-number">4.1.</span> <span class="nav-text">电话、电视和互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的连接"><span class="nav-number">4.2.</span> <span class="nav-text">新的连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给每个租户钥匙"><span class="nav-number">5.</span> <span class="nav-text">给每个租户钥匙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题和投诉"><span class="nav-number">6.</span> <span class="nav-text">问题和投诉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#歧视"><span class="nav-number">6.1.</span> <span class="nav-text">歧视</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小圣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dszf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VRYrsqE9W32RQG8bs9TU22zf-gzGzoHsz", "IMPjfGIiqC3zvhpMsJt7uIne");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
